#crystal Si.cif

number_atom 8
number_element 1

unit_vec
( 6.429d0,  0.000d0,  0.000d0 )
( 0.000d0,  6.429d0,  0.000d0 )
( 0.000d0,  0.000d0,  6.429d0 )

unit_vec_column 1 ! 1: column (default), 2: raw
unit_length 1 ! 1:Ang (default), 2:Bohr
atom_pos = 1 ! 1:relative, 2:absolute

atom_list
14  0.00  0.00  0.00   1  1  ! zatm, r1, r2, r3, katm, fix/relax
14  0.25  0.25  0.25   1  1  ! zatm, r1, r2, r3, katm, fix/relax
14  0.00  0.50  0.50   1  1  ! zatm, r1, r2, r3, katm, fix/relax
14  0.25  0.75  0.75   1  1  ! zatm, r1, r2, r3, katm, fix/relax
14  0.50  0.00  0.50   1  1  ! zatm, r1, r2, r3, katm, fix/relax
14  0.75  0.25  0.75   1  1  ! zatm, r1, r2, r3, katm, fix/relax
14  0.50  0.50  0.00   1  1  ! zatm, r1, r2, r3, katm, fix/relax
14  0.75  0.75  0.25   1  1  ! zatm, r1, r2, r3, katm, fix/relax

number_max_relax 50 ! default=10
md_mode 0 ! default=4
number_max_relax_cell  100 ! default=0
external_stress_v 0.0 0.0 0.0 ! in GPa
unit_time 1 ! 1:fsec (default), 2:a.u.
time_step 2.0 ! default=1.0
mass_scale 0 ! 0:off(default), 1:on; rescale the masses to that of C
mass_cell 1.d+2 ! default=5.d+4
md_mode_cell 3 ! 0: simple relax, 1:SD, 2:quenched MD (default), 3:RFC5

th_force 1.d-6 ! default=5.d-5
th_stress 5.d-7 ! default=5.d-7

force_field 1 ! 1:Stillinger-Weber for Si, 2:Tsuneyuki for SiO2, 3:ZRL for Si-O
